backcall==0.1.0
certifi==2018.10.15
chardet==3.0.4
crypto==1.4.1
decorator==4.3.0
Django==2.1.3
django-recaptcha2==1.3.1
django-telegram-bot==0.6.0
djangorestframework==3.3.2
future==0.17.1
idna==2.7
ipython==7.1.1
ipython-genutils==0.2.0
jedi==0.13.1
Jinja2==2.10
MarkupSafe==1.1.0
Naked==0.1.31
parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.3.0
prompt-toolkit==2.0.7
psycopg2==2.7.6
psycopg2-binary==2.7.6
ptyprocess==0.6.0
pycrypto==2.6.1
Pygments==2.2.0
python-telegram-bot==3.2.0
pytz==2018.7
PyYAML==3.13
requests==2.20.1
shellescape==3.4.1
six==1.11.0
telegram==0.0.1
traitlets==4.3.2
urllib3==1.24.1
wcwidth==0.1.7
