upstream sirius {
	server unix:/home/suriknik/sirius/gku.sock;
}

server {
	listen 80;
	server_name sirius.mos-ai.ru;
	return 301 $scheme://www.sirius.med.mos-ai.ru$request_uri;
}

server {
	listen 80;
	server_name www.sirius.mos-ai.ru;
	charset utf-8;

	access_log /home/surknik/sirius/log/nginx/access.log;
	error_log /home/suriknik/sirius/log/nginx/error.log;

	client_max_body_size 512M;

	location /media {
		alias /home/suriknik/sirius/media;
	}

	location /static {
		alias /home/suriknik/sirius/static;
	}

	location / {
		uwsgi_pass sirius;
		include /home/suriknik/sirius/uwsgi_params;
	}
}
