<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Mos.AI - Новости</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    {% load staticfiles %}
	<link rel="shortcut icon" href="{% static 'LandPage/img/logos/buildings.png' %}" />

	<!-- Bootstrap CSS-->
	<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
	<!-- Font-Awesome -->
	<link rel="stylesheet" type="text/css" href="{% static 'css/font-awesome.css' %}">

	<!-- Main Styles -->
	<link rel="stylesheet" type="text/css" href="{% static 'css/default.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'LandPage/css/styles.css' %}">

	<!-- Fonts Google -->
	<link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,600,700,800,900&amp;subset=latin-ext,vietnamese" rel="stylesheet">
    <style type="text/css">
        .row {
          padding-left: 6%;
          display: flex;
          flex-wrap: wrap;
          /*padding:1%;*/
        }

        /* Create four equal columns that sits next to each other */
        .column {
          flex: 15%;
          max-width: 31%;
          padding: 4%;
        }

        .column img {
          margin-top: 8px;
          vertical-align: middle;
        }

        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 800px) {
          .column {
            flex: 80%;
            max-width: 50%;
          }
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
          .column {
            flex: 100%;
            max-width: 100%;
          }
        }

      .hoverBlur {
      	width: 200%;
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-transition: .3s ease-in-out;
        transition: .3s ease-in-out;
      }
      .hoverBlur:hover {
        -webkit-transform: scale(1.03);
        transform: scale(1.03);
      }
    </style>
</head>
<body>

<!-- Top-Bar START -->
<div id="top-bar" class="hidden-xs">
	<div class="container">
		<div class="row">
			<div class="col-md-9 col-xs-12">
				<ul class="top-bar-info">
					<li><i class="fa fa-envelope-o"></i>Обратная связь:  Jkumoscow@gmail.com</li>
				</ul>
			</div>
			<div class="col-md-3 col-sm-3 col-xs-12 right-holder hidden-sm">
			</div>
		</div>
	</div>
</div>

<!-- Top-Bar END -->



<!-- Navbar START -->
<header>
	<nav class="navbar navbar-default navbar-custom" data-spy="affix" data-offset-top="50">
	  <div class="container">
	  	<div class="row">
		    <div class="navbar-header navbar-header-custom">
		      <button type="button" class="navbar-toggle collapsed menu-icon" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-logo" href="/"><img src="{% static 'LandPage/img/logos/jku.png' %}" alt="logo"></a>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->

	  	</div>
	  </div>
	</nav>
</header>
<!-- Navbar END -->


<div class="row">
    <div class="column">
		<a href="{% static 'Gallery/gallery11.jpg' %}"><img src="{% static 'Gallery/gallery11.jpg' %}" class = "hoverBlur"></a>
		<a href="{% static 'Gallery/gallery4.jpg' %}"><img src="{% static 'Gallery/gallery4.jpg' %}" class = "hoverBlur"></a>
		<a href="{% static 'Gallery/gallery10.jpg' %}"><img src="{% static 'Gallery/gallery10.jpg' %}" class = "hoverBlur"></a>
		<a href="{% static 'Gallery/gallery5.jpg' %}"><img src="{% static 'Gallery/gallery5.jpg' %}" class = "hoverBlur"></a>
    </div>
    <div class="column">
		<a href="{% static 'Gallery/gallery2.jpg' %}"><img src="{% static 'Gallery/gallery2.jpg' %}" class = "hoverBlur"></a>
		<a href="{% static 'Gallery/gallery6.jpg' %}"><img src="{% static 'Gallery/gallery6.jpg' %}"  class = "hoverBlur"></a>
		<a href="{% static 'Gallery/gallery7.jpg' %}"><img src="{% static 'Gallery/gallery7.jpg' %}" class = "hoverBlur"></a>
		<a href="{% static 'Gallery/gallery13.jpg' %}"><img src="{% static 'Gallery/gallery13.jpg' %}" class = "hoverBlur"></a>
		<a href="{% static 'Gallery/gallery1.jpg' %}"><img src="{% static 'Gallery/gallery1.jpg' %}" class = "hoverBlur"></a>
    </div>
    <div class="column">
		<a href="{% static 'Gallery/gallery3.jpg' %}"><img src="{% static 'Gallery/gallery3.jpg' %}"  class = "hoverBlur"></a>
		<a href="{% static 'Gallery/gallery8.jpg' %}"><img src="{% static 'Gallery/gallery8.jpg' %}"  class = "hoverBlur"></a>
		<a href="{% static 'Gallery/gallery9.jpg' %}"><img src="{% static 'Gallery/gallery9.jpg' %}"  class = "hoverBlur"></a>
		<a href="{% static 'Gallery/gallery12.jpg' %}"><img src="{% static 'Gallery/gallery12.jpg' %}" class = "hoverBlur"></a>
		<a href="{% static 'Gallery/gallery14.jpg' %}"><img src="{% static 'Gallery/gallery14.jpg' %}" class = "hoverBlur"></a>
    </div>
  </div>

{% block footer %} {% include 'LandPage/includes/footer.html' %} {% endblock %}


<!-- Jquery -->
<script src="{% static 'js/jquery.min.js' %}"></script>

<!-- Bootstrap JS-->
<script src="{% static 'js/bootstrap.min.js' %}" type="text/javascript"></script>

<!-- Pogo Slider -->
<script src="{% static 'LandPage/js/jquery.pogo-slider.min.js' %}"></script>
<script src="{% static 'LandPage/js/pogo-main.js' %}"></script>

<!-- Owl Carousel-->
<script src="{% static 'LandPage/js/owl.carousel.js' %}"></script>

<!-- Wow JS -->
<script type="text/javascript" src="{% static 'LandPage/js/wow.min.js' %}"></script>

<!-- Countup -->
<script src="{% static 'LandPage/js/jquery.counterup.min.js' %}"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>

<!-- Isotop -->
<script type="text/javascript" src="{% static 'LandPage/js/isotope.pkgd.min.js' %}"></script>

<!-- Tabs -->
<script type="text/javascript" src="{% static 'LandPage/js/tabs.min.js' %}"></script>

<!-- Modernizr -->
<script src="{% static 'LandPage/js/modernizr.js' %}"></script>

<!-- Map JS -->
<script src="{% static 'LandPage/js/map.js' %}"></script>

<!-- Main JS -->
<script src="{% static 'LandPage/js/main.js' %}"></script>

</body>

</body>
</html>