<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Moscow.JKU</title>
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="img/logos/наСайт.png" />	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Bootstrap CSS-->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	
	<!-- Font-Awesome -->
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">  

	<!-- Icomoon -->
	<link rel="stylesheet" type="text/css" href="css/icomoon.css"> 

	<!-- Pogo Slider -->
	<link rel="stylesheet" href="css/pogo-slider.min.css">
	<link rel="stylesheet" href="css/slider.css">	
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">	

	<!-- Owl Carousel  -->
    <link rel="stylesheet" href="css/owl.carousel.css">
	
	<!-- Main Styles -->
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">

	<!-- Fonts Google -->
	<link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,600,700,800,900&amp;subset=latin-ext,vietnamese" rel="stylesheet">

	<style>
		h4 {
			background:#E6E6FA;
		}
	</style>

</head>
<body>




<!-- Preloader Start-->
<div id="preloader">
	<div class="row loader">
		<div class="loader-icon"></div>
	</div>
</div>
<!-- Preloader End -->



<!-- Top-Bar START -->
<div id="top-bar" class="hidden-xs">
	<div class="container">
		<div class="row">
			<div class="col-md-9 col-xs-12">
				<ul class="top-bar-info">				 
					<li><i class="fa fa-envelope-o"></i>Обратная связь:  Jkumoscow@gmail.com</li>
				</ul>					
			</div>
			<div class="col-md-3 col-sm-3 col-xs-12 right-holder hidden-sm">			
			</div>		
		</div>
	</div>
</div>	
<!-- Top-Bar END -->



<!-- Navbar START -->
<header>
	<nav class="navbar navbar-default navbar-custom" data-spy="affix" data-offset-top="50">
	  <div class="container">
	  	<div class="row">
		    <div class="navbar-header navbar-header-custom">
		      <button type="button" class="navbar-toggle collapsed menu-icon" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-logo" href="index.html"><img src="img/logos/жку.png" alt="logo"></a>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->

	  	</div>
	  </div>
	</nav>	
</header>
<!-- Navbar END -->

<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	<h2 align="center"> <br>Заезд в Сириус</h2>
</div>	

<br>
<br>
<div style="margin-right:10%; margin-left:10%">
	<img src=img/images/News1.jpg>
</div>


<!-- Top Articles START -->
<div class="section-block" id="overview">
	<div class="container">
		<div class="section-heading center-holder">
			<h4>2 ноября мы приехали в Сочи и заселились в Образовательный центр "Сириус". Погода была в этот день отличная - 20 градусов тепла. Кураторы раздали нам имидж и уже вечером мы присутствовали на торжественном открытии Ноябрьской образовательной программы, на которой выступил руководитель нашей смены Эдуард Анатольевич Лысенко, а также глава Фонда "Талант и успех" Елена Владимировна Шмелева. Это был яркий и запоминающийся день, который послужил отличным началом смены!</h4>
		</div>		
	</div>
</div>
<!-- Top Articles END -->
	

<!-- Footer START -->
<footer>
	<div class="footer">
		<div class="container">
			<div class="row">
				<!-- Col 1 Start -->
				<div class="col-md-3 col-sm-12 col-xs-12">
					<div class="footer-column-1">
						<!--<img src="img/logos/жку.png" alt="footer-logo">
						<div class="text-content mt-25">
							<div class="white-color mt-20">								
								<p><i class="fa fa-envelope-o"></i> Обратная связь: Jkumoscow@gmail.com</p>
								<p><i class="fa fa-map-marker"></i> Образовательный центр "Сириус" <br> Олимпийский проспект, 40, Сочи</p>								
							</div>
						</div>	-->
						<div class="white-color mt-20">								
								<h1>Mosсow.JKU</h1>
						</div>							
					</div>
				</div>
				<!-- Col 1 End -->

				<!-- Col 2 Start -->
				<div class="col-md-3 col-sm-12 col-xs-12  col-md-offset-1">
					<div class="white-color mt-20">								
								<p><i class="fa fa-envelope-o"></i> Обратная связь: Jkumoscow@gmail.com</p>
					</div>												
				</div>
				<!--Col 2 End -->

				<!-- Col 3 Start -->
				<div class="col-md-2 col-sm-12 col-xs-12">
					<div class="white-color mt-20">								
								<p><i class="fa fa-map-marker"></i> Образовательный центр "Сириус" <br>г. Сочи, Олимпийский проспект, 40</p>		
					</div>
				</div>	
				<!--Col 3 End -->			

				<!-- Col 4 Start -->
				<div class="col-md-3 col-sm-12 col-xs-12">
					<div class="footer-column-heading">
						<h6>Подписка на новости</h6>
					</div>
				    <div class="input-group newsletter-form">
				      <input type="email"  placeholder="Your Email">
				      <span class="input-group-btn">
				        <button class="btn btn-default" type="submit"><i class="fa fa-paper-plane-o" aria-hidden="true"></i></button>
				      </span>
				    </div>
				</div>
				<!-- Col 4 End -->				
			</div>
		</div>		
	</div>
	<div class="bottom-bar">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-6 col-xs-12">
					<div class="bottom-icons white-color">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-instagram"></i></a>
						<a href="#"><i class="fa fa-pinterest"></i></a>									
					</div>		
				</div>
				<div class="col-md-6 col-sm-6 col-xs-12">
					<div class="grey-color right-holder mt-10">
						<p>© Copyright 2018. All Rights reserved</p>
					</div>
				</div>				
			</div>
		</div>
	</div>
</footer>
<!-- Footer END -->





<!-- Jquery -->
<script src="js/jquery.min.js"></script>

<!-- Bootstrap JS-->
<script src="js/bootstrap.min.js" type="text/javascript"></script>	

<!-- Pogo Slider -->
<script src="js/jquery.pogo-slider.min.js"></script>
<script src="js/pogo-main.js"></script>

<!-- Owl Carousel-->
<script src="js/owl.carousel.js"></script>

<!-- Wow JS -->
<script type="text/javascript" src="js/wow.min.js"></script>

<!-- Countup -->
<script src="js/jquery.counterup.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>

<!-- Isotop -->
<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>

<!-- Tabs -->
<script type="text/javascript" src="js/tabs.min.js"></script>

<!-- Modernizr -->
<script src="js/modernizr.js"></script>

<!-- Map JS -->
<script src="js/map.js"></script>

<!-- Main JS -->
<script src="js/main.js"></script>

</body>
</html>